{
  "name": "powertokens-cli",
  "version": "1.0.50",
  "description": "PowerTokens CLI — 终端里调用国产 AI 模型（DeepSeek/GLM/Qwen/Seedream/Seedance）",
  "type": "module",
  "bin": {
    "pt": "dist/index.js",
    "powertokens": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "chalk": "^5.4.0",
    "ora": "^8.2.0",
    "inquirer": "^12.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "powertokens",
    "cli",
    "ai",
    "deepseek",
    "qwen",
    "glm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/powertokens/powertokens-cli"
  },
  "author": "PowerTokens",
  "engines": {
    "node": ">=18"
  }
}
